; div 除法指令
; 1、除数：分为8位和16位，在一个reg或者内存单元中
; 2、被除数：默认放在AX或DX和AX中，如果除数是8位那么被除数
; 则放在AX中，如果除数是16位，那么被除数的高16位放在DX中，低
; 16位则放在AX中
; 结果：如果除数是8位，那么AL中存放商，AH中存放余数，如果除数
; 是16位，那么AX中存放商，DX中存放余数。

assume cs:code

code segment

start:		
		; 计算100001 / 100 ，100001大于65535，所以必须存放在32位中
		; 100001 = 186A1H, 所以需要DX存放1，AX存放86A1H
		; 所以除数使用16位寄存器
		mov dx, 1H
		mov ax, 86A1H
		mov bx, 100
		div bx
		
		; 计算 1001 / 100 ，因为 1001 16位寄存器完全可以处理
		; 所以除数100只需要放在 8 位寄存器即可
		mov ax, 1001
		mov bl, 100
		div bl
		
		mov ax, 4c00H
		int 21H
code ends

end start